{

  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGPHAM248; Database=Employee; Trusted_Connection=True; Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSection": {
    "Key": "MDbDJ66eohErPxUXCoVx4WcEqj9FkgTD7oo539Lo",
    "Issuer": "http://localhost:5206",
    "Audience": "http://localhost:5206"
  }
}
